events {}

http {
    upstream backend {
        # Use the service name defined in docker-compose.yml
        server app:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}


# Reverse proxy

server {
    listen 80;

    server_name your-domain.com;

    location / {
        proxy_pass http://backend-server-ip:port;
    }
}
