events {}

http {
    upstream backend {
        # Use the service name defined in docker-compose.yml
        server app:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}

